<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./Untitled-1.css">
    </link>
</head>
<body>
    <div class="circle"></div>
    <img src="./image.png">
</body>
</head>
</html>